import java.util.Scanner;

public class SupermarketBillingSystem {

    static String[] itemNames = new String[50];
    static int[] quantities = new int[50];
    static double[] prices = new double[50];
    static int itemCount = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("=== Supermarket Billing System ===");

        inputItems(sc);
        printBill();
        
        sc.close();
    }
    public static void inputItems(Scanner sc) {
        System.out.print("Enter number of items: ");
        itemCount = sc.nextInt();
        sc.nextLine();  // Clear newline

        for (int i = 0; i < itemCount; i++) {
            System.out.println("\nEnter details for Item " + (i + 1));

            System.out.print("Item name: ");
            itemNames[i] = sc.nextLine();

            System.out.print("Quantity: ");
            quantities[i] = sc.nextInt();

            System.out.print("Price per unit: ");
            prices[i] = sc.nextDouble();
            sc.nextLine();  // Clear newline
        }
    }

    // Function to print the bill
    public static void printBill() {
        System.out.println("\n=========== BILL ===========");
        System.out.printf("%-15s %-10s %-10s %-10s\n", "Item", "Quantity", "Price", "Total");

        double grandTotal = 0;

        for (int i = 0; i < itemCount; i++) {
            double total = quantities[i] * prices[i];
            grandTotal += total;

            System.out.printf("%-15s %-10d %-10.2f %-10.2f\n", itemNames[i], quantities[i], prices[i], total);
        }

        System.out.println("-------------------------------");
        System.out.printf("Grand Total: %.2f\n", grandTotal);
        System.out.println("Thank you for shopping!");
    }
}
